{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Python LS Rust Client",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-client"
      ],
      "outFiles": []
    }
  ]
}
